spring.datasource.url=jdbc:mysql://localhost:3306/laprime?useUnicode=true&serverTimezone=UTC&useSSL=true&verifyServerCertificate=false
spring.datasource.username=root
spring.datasource.password=lalka007
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

